#
# Hydra
# Ansible Shadowsocks deployment
#

shadowsocks_version: v1.15.1
shadowsocks_bin: /usr/local/bin/ssserver
shadowsocks_config: /etc/shadowsocks.json
shadowsocks_listen_ip: 0.0.0.0
shadowsocks_cipher: 2022-blake3-aes-256-gcm
shadowsocks_port: 8399
shadowsocks_password: ""
