proxies:
  hosts:
    proxy1:
      ansible_host: 8.218.82.238
      ansible_user: root
    proxy2:
      ansible_host: 8.210.54.89
      ansible_user: root
    proxy3:
      ansible_host: 8.210.209.0
      ansible_user: root
    proxy4:
      ansible_host: 47.243.58.102
      ansible_user: root
